<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/tvBlackScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dudak okuma başlatıldı"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"/>
</FrameLayout>
